{
  "files.watcherExclude": {
    "**/objects/**": true,
    "**/target/**": true
  },
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "elm.compiler": "./web/node_modules/.bin/elm",
  "elm.makeCommand": "./web/node_modules/.bin/elm-make"
}
